@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:ital,wght@1,402&display=swap');

*{
  padding:0;
  margin:0;
  box-sizing: border-box;
   font-family: "Poppins", serif;
 
  
}
body{
  background-color: #000000;
}
#header{
  width:100%;
  height:100vh;
  background-image:url(images/background.png);
  background-size:cover;
  background-repeat: no-repeat;
  background-position: center;
}
.container{
  padding:10px 5%;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo{
  width:140px;
}
nav ul li{
  list-style: none;
  display: inline-block;
  margin: 10px 20px;
  text-decoration: none;
}
nav ul li a{
  text-decoration: none;
  color: rgb(238, 238, 238);
  font-size: 20px;
  position: relative;
}
nav ul li a:after{
 content: "";
  width:0%;
  height:2px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  
}
nav ul li a:hover::after{
 width: 100%;
  transition: 0.5s;
}

.header-text{
  margin-top:20%;
  font-size: 25px;
  color: white;


}
.header-text h1{
  font-size: 40px;
  
}
.header-text h1 span{
  color: #ff004f;
}
#about{
  padding:100px 0;
  color: #ababab;
}
.row{
  display:flex;
  justify-content: space-between;
  flex-wrap:wrap;
}
.about-col-1{
  flex-basis: 35%;
}
.about-col-1 img{
  width: 400px;
  border-radius: 15px;
}
.about-col-2{
  flex-basis: 60%;
}
.sub-title{
  font-size:60px;
  font-weight: 600;
  color: white;
}
.tab-titles{
  display: flex;
  margin: 20px 0px 40px;
  /* flex-direction: column; */
}
.tab-links{
  margin-right: 40px;
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after{
  content:"";
  width:0%;
  height:2px;
  background: #ff004f;
  position: absolute;
  left:0;
  bottom:-5px;
  transition: 0.5s;
  
}
.tab-links.active-link::after{
  width:50%;
}
.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span{
  font-size: 18px;
  color: #cd2323;
}
.tab-contents{
  display: none;
}
.tab-contents.active-tab{
  display: block;
}
#services{
  padding:20px 0;
}
.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
  color: #fafafa;
  
}
.services-list div{
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div i{
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a{
  text-decoration: none;
  color: #ff004f;
  font-size: 12px;
  margin-top: 10px;
  
  display: inline-block;
}
.services-list div:hover{
  background: #ff004f;
  transform: translateY(-10px);
  
}
#resume{
  background-color: #262626;
}